spring.application.name=postgres-demo

# IMPORTANT - see README.md in case you need help setting up the database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo

# IMPORTANT - replace these values with your own PostgreSQL's username and password for this demo
spring.datasource.username=ebag
spring.datasource.password=b@g3l$#$

# on startup, create all tables managed by hibernate; on shutdown, drop all of them
spring.jpa.hibernate.ddl-auto=create-drop

# set the platform of the source database
spring.datasource.platform=postgresql